<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257F0B002EEC87" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="8" unid="692E9A338D7E49E4C1257F0B00309E0D">
<created><datetime>20151128T095101,89+01</datetime></created>
<modified><datetime>20151128T095400,15+01</datetime></modified>
<revised><datetime>20151128T095400,13+01</datetime></revised>
<lastaccessed><datetime>20151128T095400,13+01</datetime></lastaccessed>
<addedtofile><datetime>20151128T095101,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/UploadHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/UploadHandler.java</text></item></note>