<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257F0B002EEC87" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="58" unid="BE7DAB8723C7D441C1257F0B002F1D27">
<created><datetime>20151128T093436,55+01</datetime></created>
<modified><datetime>20151128T100658,36+01</datetime></modified>
<revised><datetime>20151128T100658,34+01</datetime></revised>
<lastaccessed><datetime>20151128T100658,34+01</datetime></lastaccessed>
<addedtofile><datetime>20151128T093436,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demo.xsp</text></item>





<item name="$FileNames" sign="true"><text>demo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>