<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257F0B002EEC87" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="11" unid="809D19D21D03306DC1257F0B002F1B38">
<created><datetime>20151128T093431,60+01</datetime></created>
<modified><datetime>20151128T095723,80+01</datetime></modified>
<revised><datetime>20151128T095723,78+01</datetime></revised>
<lastaccessed><datetime>20151128T095723,78+01</datetime></lastaccessed>
<addedtofile><datetime>20151128T093431,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>uploadHandler.xsp</text></item>



<item name="$FileNames" sign="true"><text>uploadHandler.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>